# iVip_User-V3

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/xtel/ivipu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtel/ivipu/model/: BasicModels.java  HomeModel.java  LoginModel.java  Model.java  ProfileModel.java
app/src/main/java/com/xtel/ivipu/presenter/: ActivityInfoPropertiesPresenter.java  CommentActionPresenter.java  CommentPresenter.java  FCMPresenter.java  FragmentAnotherServicePresenter.java  FragmentFoodPresenter.java  FragmentGalleryPresenter.java  FragmentHomeHealthPresenter.java  FragmentHomeUserPresenter.java  FragmentInfoAddressPresenter.java  FragmentMyShopPresenter.java  FragmentNavMemberCardPresenter.java  FragmentNews4MePresenter.java  FragmentNewsFashionPresenter.java  FragmentNewsListPresenter.java  FragmentNewsTechnologyPresenter.java  FragmentProfileFavoritePresenter.java  FragmentProfileHistoryPresenter.java  (+18 more)
app/src/main/res/drawable/: background_color_expired.xml  background_color_unused.xml  background_color_used.xml  background_layout.xml  background_layout_black.xml  badge_icon.xml  bottom_navigation_item.xml  btn_background_dialog.xml  btn_custom.xml  btn_default.xml  btn_login.xml  btn_login_facebook.xml  btn_login_phone.xml  btn_out_line_white.xml  btn_outline.xml  btn_outline_color_primary.xml  btn_profile.xml  button_news_info.xml  button_nomal.xml  button_style_app.xml  button_transparent.xml  circle_addition.xml  circle_point_0.xml  circle_point_1.xml  circle_point_2.xml  circle_point_3.xml  circle_point_4.xml  circle_subtraction.xml  facebook_button.xml  gradient_line_view.xml  ic_menu_about.xml  ic_menu_exit.xml  ic_nemu_notification.xml  item_background_1.xml  item_background_2.xml  item_background_3.xml  item_background_4.xml  item_background_5.xml  item_background_6.xml  item_background_7.xml  (+32 more)
app/src/main/res/drawable-hdpi/: round_green.xml
app/src/main/res/drawable-xxhdpi/: circle_addition_fill.xml  circle_gray_fill.xml  circle_subtraction_fill.xml
app/src/main/res/layout/: action_comment_activity.xml  activity_history_transaction.xml  activity_home.xml  activity_home_container.xml  activity_info_content.xml  activity_login.xml  activity_login_group.xml  activity_main.xml  activity_maps.xml  activity_my_shop_infomation.xml  activity_news_info.xml  activity_news_info_content.xml  activity_news_info_header.xml  activity_news_info_voucher.xml  activity_news_of_store.xml  activity_notification_action.xml  activity_phone_action.xml  activity_profile.xml  activity_reactive.xml  activity_reset.xml  activity_store_info.xml  activity_store_info_content.xml  activity_store_info_header.xml  activity_store_on_map.xml  activity_store_on_map_bottom.xml  content_info_action.xml  content_info_action_rate.xml  content_info_banner.xml  content_info_content.xml  content_info_content_info.xml  content_info_get_gift_code.xml  content_info_gift_code.xml  custom_marker.xml  custom_popup_layout.xml  dialog_checkin_success.xml  dialog_notification.xml  fragment_home_food.xml  fragment_home_news_4_me.xml  fragment_home_news_list.xml  fragment_home_other_service.xml  (+81 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_home.xml  bottom_nav_info.xml  bottom_nav_profile.xml  comment_menu.xml  list_comment_activity.xml  main.xml  menu_action_profile.xml  menu_home.xml  nav_bottom_navigation.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: attr_ivip.xml  nav_bottom_navigation.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/xtel/ivipu/: ExampleUnitTest.java
(+229 files in other folders)
