buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.xtel.ivipu"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        multiDexEnabled false
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        jackOptions {
//            enabled true
//        }
        dexOptions {
            jumboMode true
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INFTICE.txt'
        exclude 'META-INFTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INFtice.txt'
        exclude 'META-INFcense.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/maven/com.google.protobuf/protobuf-java/pom.xml'
        exclude 'META-INF/maven/com.google.protobuf/protobuf-java/pom.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible,GradleDependency
    //noinspection GradleDependency,GradleCompatible
    compile project(':NIPmodule')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;

    }
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    //    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    //noinspection GradleCompatible,GradleDependency
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-core-utils:25.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'gun0912.ted:tedbottompicker:1.0.3'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.21.1'
    compile 'com.facebook.android:account-kit-sdk:4.21.1'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'jp.wasabeef:blurry:2.1.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'me.leolin:ShortcutBadger:1.1.13@aar'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.yarolegovich:discrete-scrollview:1.1.3'
}
apply plugin: 'com.google.gms.google-services'
