<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group
        android:id="@+id/gr_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_menu_home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_member_card"
            android:icon="@mipmap/ic_menu_member_card"
            android:title="Thẻ thành viên" />
        <item
            android:id="@+id/nav_my_shop"
            android:icon="@mipmap/ic_menu_checkin_history"
            android:title="Lịch sử checkin" />
    </group>

    <group
        android:id="@+id/gr_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notify"
            android:icon="@mipmap/ic_menu_notification"
            android:title="Thông báo"
            app:actionLayout="@layout/menu_item_counter" />

        <item
            android:id="@+id/nav_voucher_user"
            android:icon="@mipmap/ic_menu_voucher"
            android:title="Thẻ giảm giá" />

        <item
            android:id="@+id/nav_news_favorite"
            android:icon="@mipmap/ic_menu_favorite"
            android:title="Bản tin yêu thích" />

        <item
            android:id="@+id/nav_news_history"
            android:icon="@mipmap/ic_menu_view_history"
            android:title="Bản tin đã xem" />
    </group>

    <group
        android:id="@+id/gr_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_faq"
            android:icon="@mipmap/ic_menu_faq"
            android:title="FAQ?" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_menu_info"
            android:title="Về chúng tôi" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@mipmap/ic_menu_logout"
            android:title="Thoát" />
    </group>
</menu>