<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action.home.scan_qr"
        android:icon="@mipmap/ic_qr_scanner_toolbar"
        android:title="@string/nav_user"
        app:showAsAction="always" />
</menu>