<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/home.toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/home_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e0e0e0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_3"
        android:background="@drawable/shadow_on_top" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/home.bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        app:bb_activeTabColor="@color/bottom_navigatin_selected"
        app:bb_badgesHideWhenActive="false"
        app:bb_badgeBackgroundColor="@android:color/holo_red_dark"
        app:bb_tabXmlResource="@xml/nav_bottom_navigation"
        app:bb_titleTextAppearance="@style/MyTextAppearance_Small" />

    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/home.bottom_navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/size_56"-->
    <!--android:background="@android:color/white"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay"-->
    <!--app:itemIconTint="@drawable/bottom_navigation_item"-->
    <!--android:layout_marginBottom="@dimen/size_50"-->
    <!--app:itemTextAppearance="?android:attr/textAppearanceSmall"-->
    <!--app:itemTextColor="@drawable/bottom_navigation_item"-->
    <!--app:menu="@menu/nav_bottom_navigation" />-->
</LinearLayout>
