<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:transitionName="@string/transition_shop_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_18"
                        android:layout_height="@dimen/size_18"
                        android:src="@drawable/ic_news_view" />

                    <TextView
                        android:id="@+id/tv_info_shop_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/text_style"
                        android:textSize="11sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/size_16">

                    <ImageView
                        android:layout_width="@dimen/size_18"
                        android:layout_height="@dimen/size_18"
                        android:src="@drawable/ic_news_like" />

                    <TextView
                        android:id="@+id/tv_info_shop_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/text_style"
                        android:textSize="11sp" />
                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="@dimen/size_16">-->

                <!--<ImageView-->
                <!--android:layout_width="@dimen/size_22"-->
                <!--android:layout_height="@dimen/size_22"-->
                <!--android:src="@drawable/ic_action_comment" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_info_shop_comment"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/size_6"-->
                <!--android:text="100"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="11sp" />-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/size_16">

                    <ImageView
                        android:layout_width="@dimen/size_18"
                        android:layout_height="@dimen/size_18"
                        android:src="@drawable/ic_news_comment" />

                    <TextView
                        android:id="@+id/tv_info_shop_view_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/text_style"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/size_16">

                    <ImageView
                        android:layout_width="@dimen/size_18"
                        android:layout_height="@dimen/size_18"
                        android:src="@drawable/ic_news_rate" />

                    <TextView
                        android:id="@+id/tv_info_shop_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/text_style"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_16"
        android:paddingTop="@dimen/size_6"
        android:weightSum="2">

        <include
            layout="@layout/content_info_content_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/content_info_get_gift_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <include
                layout="@layout/content_info_gift_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>

        <include
            layout="@layout/content_info_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/content_info_action_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>