<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inc_get_gift_code"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/size_20"
    android:paddingLeft="@dimen/size_36"
    android:paddingRight="@dimen/size_36"
    android:paddingTop="@dimen/font_12">

    <Button
        android:id="@+id/btn_get_gift_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_72"
        android:background="@drawable/btn_outline_color_primary"
        android:text="Lấy mã khuyến mại"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_20" />
</LinearLayout>