<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/member_card.swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_background"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/size_2"
            card_view:cardElevation="@dimen/size_8">

            <include
                layout="@layout/fragment_member_card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8"
            android:layout_marginTop="@dimen/size_8"
            android:clickable="true"
            android:paddingBottom="@dimen/size_8"
            android:paddingTop="@dimen/size_8"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="@dimen/size_2"
            card_view:cardElevation="@dimen/size_8">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/progressview_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/progressview_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingTop="@dimen/size_16" />

                    <LinearLayout
                        android:id="@+id/progressview_layout_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/progressview_img_message"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/progressview_txt_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:paddingLeft="36dp"
                            android:paddingRight="36dp"
                            android:textSize="13sp" />
                    </LinearLayout>
                </FrameLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>