<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/his_checkin_header"
    android:layout_marginTop="@dimen/size_8"
    android:layout_marginLeft="@dimen/size_8"
    android:layout_marginRight="@dimen/size_8">
        <LinearLayout
            android:paddingTop="@dimen/size_8"
            android:paddingBottom="@dimen/size_8"
            android:paddingStart="@dimen/size_16"
            android:paddingLeft="@dimen/size_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:src="@mipmap/ic_timer"/>
            <TextView
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginStart="@dimen/size_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày"
                android:textSize="@dimen/font_18"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginLeft="@dimen/size_3"
                android:id="@+id/tv_group_by_date"
                android:paddingEnd="@dimen/size_16"
                android:paddingRight="@dimen/size_16"
                android:textColor="@android:color/white"
                android:text="12/03/2017"
                android:gravity="left"
                android:layout_gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
</LinearLayout>