<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/size_16"
    android:paddingRight="@dimen/size_16">

    <TextView
        android:id="@+id/item.history_transaction_end.date"
        style="@style/TextView.Black_Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:text="@string/app_name" />

    <LinearLayout
        android:id="@+id/item.history_transaction_end.layout_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item.history_transaction_end.layout_end"
        android:layout_alignTop="@+id/item.history_transaction_end.layout_end"
        android:layout_toEndOf="@+id/item.history_transaction_end.date"
        android:layout_toRightOf="@+id/item.history_transaction_end.date"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/item.history_transaction_end.status"
            android:layout_width="@dimen/size_18"
            android:layout_height="@dimen/size_18"
            android:background="@drawable/circle_addition" />

        <View
            android:layout_width="@dimen/size_2"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/item.history_transaction_end.status_end"
            android:layout_width="@dimen/size_18"
            android:layout_height="@dimen/size_18"
            android:background="@drawable/circle_addition" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item.history_transaction_end.layout_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/item.history_transaction_end.layout_center"
        android:layout_toRightOf="@+id/item.history_transaction_end.layout_center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_16"
        android:paddingLeft="@dimen/size_36"
        android:paddingStart="@dimen/size_36">

        <TextView
            android:id="@+id/item.history_transaction_end.point"
            style="@style/TextView.Black_Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16"
            android:text="@string/app_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item.history_transaction_end.content"
            style="@style/TextView.Black_Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16"
            android:layout_marginTop="@dimen/size_8"
            android:text="@string/app_name" />
    </LinearLayout>
</RelativeLayout>