<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_16"
    android:layout_marginRight="@dimen/size_16"
    android:layout_marginTop="@dimen/size_8"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#67b58b"
        android:orientation="vertical"
        android:paddingTop="@dimen/size_8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_16">
            <ImageView
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:src="@mipmap/ic_history" />
            <TextView
                android:id="@+id/tv_action_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_8"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginBottom="@dimen/size_3"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16"
            android:layout_marginTop="@dimen/size_3"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/size_8"
            android:paddingLeft="@dimen/size_48"
            android:paddingRight="@dimen/size_16"
            android:paddingTop="@dimen/size_8">
            <TextView
                android:id="@+id/tv_action_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textSize="@dimen/font_15" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>