<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_8"
    android:layout_marginRight="@dimen/size_8"
    android:layout_marginTop="@dimen/size_8"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="@dimen/size_2"
    card_view:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_180"
        android:background="@color/black_40">

        <ImageView
            android:id="@+id/item_notify_img_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:id="@+id/item_notify_img_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="0.85"
                android:background="@drawable/item_list_notify_1" />
        </LinearLayout>

        <!--<View-->
        <!--android:id="@+id/item.chain.img_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@drawable/item_background_1" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size_8"
            android:paddingLeft="@dimen/size_16"
            android:paddingRight="@dimen/size_16"
            android:paddingTop="@dimen/size_8">

            <FrameLayout
                android:layout_width="@dimen/size_48"
                android:layout_height="@dimen/size_48"
                android:background="@drawable/round_white"
                android:padding="@dimen/size_1">

                <com.xtel.ivipu.view.widget.RoundImage
                    android:id="@+id/item_notify_img_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_notify_txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_6"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginStart="@dimen/size_16"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/nav_notify"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:id="@+id/item_notify_txt_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginStart="@dimen/size_16"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/system_exception"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_15" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>