<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/welcombg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="center">

                <ImageView
                    android:layout_width="132dp"
                    android:layout_height="161dp"
                    android:contentDescription=""
                    android:src="@mipmap/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:background="@mipmap/welcom_pathbg"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/size_16"
                android:paddingRight="@dimen/size_16">

                <Button
                    android:id="@+id/btn_phone_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48"
                    android:background="@drawable/btn_outline"
                    android:text="Đăng nhập bằng số điện thoại"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_4"
                    android:layout_marginTop="@dimen/size_4"
                    android:gravity="center"
                    android:text="Hoặc"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_48"
                        android:layout_marginRight="@dimen/size_16"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="@dimen/size_48"
                                android:layout_height="@dimen/size_48"
                                android:padding="@dimen/size_10"
                                android:src="@mipmap/ic_facebook" />

                            <Button
                                android:id="@+id/btn_facebook_login"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_48"
                                android:background="@drawable/btn_outline"
                                android:text="Facebook"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_48"
                        android:layout_marginLeft="@dimen/size_16"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="@dimen/size_48"
                                android:layout_height="@dimen/size_48"
                                android:padding="@dimen/size_10"
                                android:src="@mipmap/ic_twitter" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_48"
                                android:background="@drawable/btn_outline"
                                android:text="Twitter"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_24"
                    android:gravity="center"
                    android:padding="@dimen/size_6"
                    android:text="Bạn chưa có tài khoản?"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>