<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@color/colorAccent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_4"
            android:layout_marginRight="@dimen/size_4"
            android:layout_marginTop="@dimen/size_8">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.4"
                android:background="@color/colorAccent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_16">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_32"
                    android:alpha="0.9"
                    android:background="@color/colorAccent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size_16"
                        android:gravity="center_vertical"
                        android:text="Đăng nhập"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_18" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48"
                    android:layout_marginTop="@dimen/size_8"
                    android:paddingLeft="@dimen/size_16"
                    android:paddingRight="@dimen/size_16">

                    <ImageView
                        android:layout_width="@dimen/size_48"
                        android:layout_height="@dimen/size_48"
                        android:paddingBottom="@dimen/size_16"
                        android:paddingRight="@dimen/size_16"
                        android:paddingTop="@dimen/size_12"
                        android:src="@mipmap/ic_phone" />

                    <EditText
                        android:id="@+id/edt_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Số điện thoại"
                        android:inputType="phone"
                        android:paddingLeft="@dimen/size_50"
                        android:textColor="@color/color_accent_button"
                        android:textColorHint="@color/color_accent_button"
                        android:textSize="@dimen/font_15" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48"
                    android:paddingLeft="@dimen/size_16"
                    android:paddingRight="@dimen/size_16">

                    <ImageView
                        android:layout_width="@dimen/size_48"
                        android:layout_height="@dimen/size_48"
                        android:paddingBottom="@dimen/size_16"
                        android:paddingRight="@dimen/size_16"
                        android:paddingTop="@dimen/size_12"
                        android:src="@mipmap/ic_password" />

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/size_50"
                        android:textColor="@color/color_accent_button"
                        android:textColorHint="@color/color_accent_button"
                        android:textSize="@dimen/font_15" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48"
                    android:paddingLeft="@dimen/size_16"
                    android:paddingRight="@dimen/size_16">

                    <ImageView
                        android:layout_width="@dimen/size_48"
                        android:layout_height="@dimen/size_48"
                        android:paddingBottom="@dimen/size_16"
                        android:paddingRight="@dimen/size_16"
                        android:paddingTop="@dimen/size_12"
                        android:src="@mipmap/ic_password" />

                    <EditText
                        android:id="@+id/edt_re_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nhập lại mật khẩu"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/size_50"
                        android:textColor="@color/color_accent_button"
                        android:textColorHint="@color/color_accent_button"
                        android:textSize="@dimen/font_15" />
                </FrameLayout>

                <Button
                    android:id="@+id/btn_reg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_48"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:layout_marginTop="@dimen/size_8"
                    android:background="@drawable/btn_outline_color_primary"
                    android:text="Đăng ký"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>