<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_250"
    android:layout_marginTop="@dimen/size_6"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:background="@android:color/white"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/im_news_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.xtel.ivipu.view.widget.RoundImage
                    android:id="@+id/im_news_store"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:layout_marginLeft="@dimen/size_8"
                    android:src="@mipmap/banner_demo" />

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_8"
                    android:layout_marginRight="@dimen/size_8"
                    android:background="@color/divider_news_item_v2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_news_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:maxLines="2"
                        android:paddingRight="@dimen/size_4"
                        android:paddingTop="@dimen/size_4"
                        android:text="Đặt hàng trước nhận quà kép với OPPO F3 Plus. Tặng ngay bộ quà tặng trị giá 2.150.000 VND và gói bảo hiểm rơi vỡ."
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/size_4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/size_6"
                                android:gravity="top"
                                android:text="Tại"
                                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                                android:textSize="18sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/tv_news_store_name"
                                style="@style/TextView_Elipend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:gravity="top"
                                android:singleLine="true"
                                android:text="Hanoi Computer"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_24"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="@dimen/size_18"
                                        android:layout_height="@dimen/size_18"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_news_view" />

                                    <TextView
                                        android:id="@+id/tv_news_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="100"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="@dimen/size_18"
                                        android:layout_height="@dimen/size_18"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_news_like" />

                                    <TextView
                                        android:id="@+id/tv_news_like"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="100"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="@dimen/size_18"
                                        android:layout_height="@dimen/size_18"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_news_comment" />

                                    <TextView
                                        android:id="@+id/tv_news_comment"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="100"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="@dimen/size_18"
                                        android:layout_height="@dimen/size_18"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_news_rate" />

                                    <TextView
                                        android:id="@+id/tv_news_rates"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="100"
                                        android:textSize="13sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>